<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.2.0-alpha05@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b880919ad9c5e3c2b55ee33556a0fd1/material-1.2.0-alpha05/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b880919ad9c5e3c2b55ee33556a0fd1/material-1.2.0-alpha05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b880919ad9c5e3c2b55ee33556a0fd1/material-1.2.0-alpha05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.2.0-alpha05/719f0c08cf8af18b122ad3f29553b6d7f5056f43/material-1.2.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>