<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#007CFF"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_height="match_parent">



        <ImageView
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"></ImageView>

    <RelativeLayout
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@drawable/round_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingRight="@dimen/_10sdp"
            android:drawableRight="@drawable/drawable_close"
            android:id="@+id/quickSign"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="#000"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/c_book"
            android:text="Quick Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/gp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_below="@id/quickSign"
            android:layout_alignParentLeft="true"
            android:src="@drawable/gp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"></ImageView>

        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/tw"
            android:layout_below="@id/quickSign"
            android:layout_centerHorizontal="true"
            android:src="@drawable/twitter"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"></ImageView>
        <ImageView
            android:id="@+id/fb"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/quickSign"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fb"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"></ImageView>

        <TextView
            android:id="@+id/or"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/fb"
            android:fontFamily="@font/c_book"
            android:textColor="#000"
            android:text="or"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/create"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/or"
            android:fontFamily="@font/c_book"
            android:textColor="#000"
            android:text="Create account..."
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:singleLine="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/edtName"
            android:textSize="@dimen/_12ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:hint="Name"
            android:textColorHint="#000"
            android:textColor="#000"
            android:layout_below="@id/create"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/edt_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"></EditText>
        <EditText
            android:maxLength="10"
            android:digits="0123456789"
            android:inputType="phone"
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/edtPhone"
            android:textSize="@dimen/_12ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:hint="Phone"
            android:textColorHint="#000"
            android:textColor="#000"
            android:layout_below="@id/edtName"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/edt_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"></EditText>
        <EditText
            android:singleLine="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/edtUsername"
            android:textSize="@dimen/_12ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:hint="User Name"
            android:textColorHint="#000"
            android:textColor="#000"
            android:layout_below="@id/edtPhone"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/edt_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"></EditText>

        <EditText
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/edtEmail"
            android:textSize="@dimen/_12ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:hint="necoleta@gmail.com"
            android:textColorHint="#000"
            android:textColor="#000"
            android:layout_below="@id/edtUsername"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/edt_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"></EditText>
        <EditText
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/edtPassword"
            android:textSize="@dimen/_12ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="123"
            android:textColorHint="#000"
            android:textColor="#000"
            android:layout_below="@id/edtEmail"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/edt_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"></EditText>

        <RadioButton
            android:id="@+id/rad"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/c_book"
            android:text="I Accept the"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_below="@id/edtPassword"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"></RadioButton>
        <TextView
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@id/edtPassword"
            android:layout_toRightOf="@id/rad"
            android:textColor="@color/colorPrimary"
            android:text=" Terms..."
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"></TextView>

        <Button
            android:id="@+id/btn"
            android:textAllCaps="false"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/c_book"
            android:textColor="#007CFF"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_below="@id/rad"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/signin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"></Button>
        <TextView
            android:id="@+id/forgot"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/btn"
            android:fontFamily="@font/c_book"
            android:textColor="#000"
            android:text="Forgot Password?"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>


</RelativeLayout>
</ScrollView>